NODE_ENV=development
PORT=5000
MONGO_URI = mongodb://bootcamp:ZATn6nEsXHPZSLLn@ac-mul5wwo-shard-00-00.zprk9kd.mongodb.net:27017,ac-mul5wwo-shard-00-01.zprk9kd.mongodb.net:27017,ac-mul5wwo-shard-00-02.zprk9kd.mongodb.net:27017/bootcamp?ssl=true&replicaSet=atlas-go0nn2-shard-0&authSource=admin&retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dXjYA5bRQNikgCt4bjOFI7wBfh8OENru

JWT_SECRET=thisisjwtsecret
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d255599e886408
SMTP_PASSWORD=0fe812da55bf60
FROM_EMAIL=farhanhamzah91@gmail.com
FROM_NAME=BootcampWeb